{
  "name": "n8n_check_status",
  "version": "1.0.0",
  "description": "",
 "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
 
  "dependencies": {
    "node-forge": "^1.3.3"
  },
   "engines": {
    "node": ">=18"
  }
}
